excel2json_zpmc/MainWindow.xaml

<Window x:Class="excel2json_zpmc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excel2json_zpmc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label>输入路径</Label>
            <TextBox Name="import_filepath" Width="300" IsReadOnly="True"></TextBox>
            <Button Name="btn_import" Click="btn_import_Click">浏览</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label>输出位置</Label>
            <TextBox Name="out_filepath" Width="300" IsReadOnly="True"></TextBox>
            <Button Name="btn_out" Click="btn_out_Click">浏览</Button>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btn_converter" Height="30" Click="btn_converter_Click" >转换成JSON</Button>
        </StackPanel>
        
    </Grid>
</Window>
